<UserControl x:Class="Ol_der.Controls.Sales.ShowAllSaleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ol_der.Controls.Sales"
             mc:Ignorable="d" 
             FontSize="15"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:DateToDayConverter x:Key="DateToDayConverter"/>
        <local:OrderStatusTextConverter x:Key="OrderStatusTextConverter"/>
        <local:OrderStatusIconConverter x:Key="OrderStatusIconConverter"/>
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Background="#f9f9f9">
        <ListView x:Name="SalesListView"
                  ItemsSource="{Binding GroupedSales.View}" 
                  BorderThickness="0"
                  Background="Transparent"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Margin" Value="5 10 5 20"/>
                        </Style>
                    </GroupStyle.ContainerStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#aac4d1" Background="#e1f0ea" BorderThickness="1" CornerRadius="6" Padding="10" Margin="0 0 0 10">
                                <DockPanel>
                                    <Button Content="Riport" Background="#4caf50" Foreground="White" Padding="10 5" BorderThickness="0" Cursor="Hand" 
                                            Click="SaveButton_Click" Margin="0 0 10 0"/>
                                    <TextBlock Text="{Binding Converter={StaticResource DateToDayConverter}}"
                                               FontWeight="Bold" FontSize="20" Foreground="#2c3e50" VerticalAlignment="Center"/>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" CornerRadius="8" Padding="6" Margin="0 3 0 3" BorderBrush="#dddddd" BorderThickness="1">
                        <StackPanel>
                            <DockPanel Margin="3">
                                <TextBlock Text="{Binding Date, StringFormat='HH:mm'}" FontSize="15" Margin="0 0 10 0" Width="50" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding TotalAmount, StringFormat='{}{0:F0}'}" FontSize="17" FontWeight="SemiBold"
                                           Width="90" VerticalAlignment="Center" TextAlignment="Right"/>
                                <TextBlock Text=".-Ft" FontSize="17" Margin="0 5" Width="30" VerticalAlignment="Center"/>

                                <Border x:Name="PaymentTypeBorder" Margin="2" Padding="2" VerticalAlignment="Center" Background="#f0f0f0" CornerRadius="4">
                                    <TextBlock FontSize="16" FontWeight="SemiBold" Width="70" Padding="3">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="{Binding PaymentType}" />
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding PaymentType}" Value="Card"/>
                                                            <Condition Binding="{Binding IsCardTransactionProcessed}" Value="False"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Text" Value="{Binding PaymentType, StringFormat='{}{0} (✗)'}"/>
                                                        <Setter Property="Background" Value="#ffcdd2"/>
                                                    </MultiDataTrigger>

                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding PaymentType}" Value="Card"/>
                                                            <Condition Binding="{Binding IsCardTransactionProcessed}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Text" Value="{Binding PaymentType, StringFormat='{}{0} (✓)'}"/>
                                                        <Setter Property="Background" Value="#c8e6c9"/>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border> 

                                <Border Background="#edf7fa" CornerRadius="3" Padding="3" Margin="3" 
                                        BorderBrush="#bbbbbb" BorderThickness="1" Width="300">
                                    <TextBlock Text="{Binding Customer.Name}" 
                                               Foreground="#2c3e50" FontSize="16"
                                               VerticalAlignment="Center" TextAlignment="Left"/>
                                </Border>

                                <Border Background="#eeeeee" CornerRadius="3" Padding="3" Margin="3" BorderBrush="#bbbbbb" BorderThickness="1"
                                        Width="300">
                                    <TextBlock Text="{Binding CustomerName}" Foreground="#2c3e50" FontSize="16" VerticalAlignment="Center" TextAlignment="Left"/>
                                </Border>

                                <TextBlock Text="{Binding Notes}" FontSize="16" FontStyle="Italic" Margin="10 0" Foreground="#555" VerticalAlignment="Center" TextAlignment="Left"/>
                            </DockPanel>

                            <ItemsControl ItemsSource="{Binding SaleItems}" Margin="0 2">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="#fafafa" BorderBrush="#e0e0e0" BorderThickness="1" CornerRadius="4" Margin="0 2">
                                            <WrapPanel Margin="5">
                                                <TextBlock Text="{Binding Quantity}" Width="30" FontWeight="SemiBold"/>
                                                <TextBlock Text=" db" Width="40"/>
                                                <TextBlock Text="{Binding Product.ItemNumber}" Width="130" Foreground="#333"/>
                                                <TextBlock Text="{Binding Product.Name}" Width="600" TextTrimming="CharacterEllipsis" Foreground="#2c3e50"/>
                                                <TextBlock Text="Eladási ár(/db):" Width="120"/>
                                                <TextBlock Text="{Binding Price, StringFormat='{}{0:F0}'}" Width="70" Foreground="#005500"/>
                                                <StackPanel Orientation="Horizontal" Width="220">
                                                    <Image Source="{Binding Converter={StaticResource OrderStatusIconConverter}}"
                                                           Width="20" Height="20" Margin="0,0,3,0" VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding Converter={StaticResource OrderStatusTextConverter}}"
                                                               FontStyle="Italic" Foreground="#444"/>
                                                </StackPanel>
                                            </WrapPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="#212121"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
