<UserControl x:Class="Ol_der.Controls.Orders.AddNewOrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ol_der.Controls.Orders"
             mc:Ignorable="d" 
             FontSize="15"
             d:DesignHeight="950" d:DesignWidth="1600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/CommonButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*" />
            <ColumnDefinition Width="3.6*" />
        </Grid.ColumnDefinitions>

        <!-- Fejléc -->
        <TextBlock Text="{Binding Title}" FontSize="26" FontWeight="SemiBold" 
               Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" 
               Foreground="#333333" />

        <!-- Bal oldal -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Termék hozzáadása -->
            <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="5" Padding="10" Grid.Row="0" Margin="0 5">
                <StackPanel>
                    <TextBlock Text="Termék hozzáadása a rendeléshez" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 10" />
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Label Content="Cikkszám:" VerticalAlignment="Center" Margin="0,0,5,0" />
                        <TextBox x:Name="txtItemNumber" 
                             Text="{Binding ItemNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="0,0,15,0" Width="180" Height="25" KeyDown="txtItemNumber_KeyDown" />
                        <Button x:Name="btnSearch" 
                            Content="Keresés" 
                            Command="{Binding SearchProductCommand}" 
                            Style="{StaticResource CommonButtonStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBox Text="{Binding NewQuantity, Mode=TwoWay}" Width="40" />
                        <TextBlock Text="db" Width="30" />
                        <TextBlock Text="{Binding ProductDescription}" TextWrapping="Wrap" 
                               FontStyle="Normal" FontSize="16" VerticalAlignment="Center" />
                    </StackPanel>
                    <TextBlock Text="Megjegyzés a termékhez" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 5" />
                    <TextBox Text="{Binding NewProductComment, Mode=TwoWay}" Width="350" AcceptsReturn="True" TextWrapping="Wrap" Margin="0 0 0 10" />
                    <Button Content="Hozzáadás" Command="{Binding AddItemCommand}" 
                        Style="{StaticResource CommonButtonStyle}" HorizontalAlignment="Center" />
                </StackPanel>
            </Border>

            <!-- Kiválasztott termék módosítása -->
            <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="5" Padding="10" Grid.Row="1" Margin="0 5">
                <StackPanel>
                    <TextBlock Text="Kiválasztott termék módosítása/törlése" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 10" />
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBox Text="{Binding UpdateQuantity, Mode=TwoWay}" Width="40" />
                        <TextBlock Text="db" Width="30" />
                        <TextBlock>
                            <TextBlock.Inlines>
                                <Run Text="{Binding SelectedOrderItem.Product.ItemNumber}" />
                                <Run Text="  " FontWeight="Bold" />
                                <Run Text="{Binding SelectedOrderItem.Product.Name}" />
                            </TextBlock.Inlines>
                        </TextBlock>
                    </StackPanel>
                    <TextBlock Text="Megjegyzés a termékhez" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 5" />
                    <TextBox Text="{Binding UpdateProductComment, Mode=TwoWay}" Width="350" AcceptsReturn="True" TextWrapping="Wrap" Margin="0 0 0 10" />
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button Content="Módosítás" Command="{Binding UpdateOrderItemCommand}" 
                                Style="{StaticResource CommonButtonStyle}"/>
                        <Button Content="Törlés" Command="{Binding DeleteOrderItemFromOrderCommand}" 
                                Style="{StaticResource RedButtonStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Rendelés kezelése -->
            <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="5" Padding="10" Grid.Row="2" Margin="0 5">
                <StackPanel>
                    <TextBlock Text="Rendelés kezelése" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 10" />
                    <TextBlock Text="Megjegyzés a rendeléshez" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
                    <TextBox Text="{Binding Order.Comment, Mode=TwoWay}" Width="350" Height="75" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0 5" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <Button Content="Átnézés" Command="{Binding UpdateOrderFromSalesCommand}" 
                            Style="{StaticResource CommonButtonStyle}"/>
                        <Button Content="Mentés" Command="{Binding UpdateOrderCommand}" 
                            Style="{StaticResource CommonButtonStyle}"/>
                    </StackPanel>
                    <Button Content="LEZÁRÁS" FontSize="18" Command="{Binding CloseAndSaveOrderCommand}" 
                        Style="{StaticResource CommonButtonStyle}" Width="100" HorizontalAlignment="Center" Margin="10" />
                </StackPanel>
            </Border>
        </Grid>

        <!-- Jobb oldal (ListView) -->
        <ListView ItemsSource="{Binding Order.OrderItems}" Grid.Row="1" Grid.Column="1" Margin="10"
              SelectedItem="{Binding SelectedOrderItem, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mennyiség" DisplayMemberBinding="{Binding QuantityOrdered}" Width="60" />
                    <GridViewColumn Header="Cikkszám" DisplayMemberBinding="{Binding Product.ItemNumber}" Width="140" />
                    <GridViewColumn Header="Terméknév" DisplayMemberBinding="{Binding Product.Name}" Width="550" />
                    <GridViewColumn Header="Megjegyzés" DisplayMemberBinding="{Binding Comment}" Width="400" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="#F4F4F4" />
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>

</UserControl>