<UserControl x:Class="Ol_der.Controls.SalePackages.PackageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ol_der.Controls.SalePackages"
             mc:Ignorable="d" 
             d:DesignHeight="1450" d:DesignWidth="1920">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/SubMenuButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="8" Grid.Row="0" Grid.Column="0" Background="#f6f8f9" Padding="6" Margin="6" BorderBrush="#e6eef0" BorderThickness="1">
            <Grid>
                <TextBlock x:Name="PackagesTextBlock"
                           Text="Csomagok kezelése"
                           FontSize="24"
                           FontWeight="SemiBold"
                           Foreground="#2c3e50"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="9.3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" Width="120">
                <Button Content="Megjelenített" Style="{StaticResource SubMenuButtonStyle}" Click="ShowFixedNumberOfPackages_Click"/>
                <Button Content="Dátum" Style="{StaticResource SubMenuButtonStyle}" Click="DatePicker_Click"/>
                <Button Content="Keresés" Style="{StaticResource SubMenuButtonStyle}" Click="SearchPackagesByProductNumber_Click"/>
                <Button Content="Új csomag" Style="{StaticResource SubMenuButtonStyle}" Click="AddPackage_Click"/>
                <Button Content="Módosítás" Style="{StaticResource SubMenuButtonStyle}" Click="ModifyPackage_Click"/>
                <Button Content="Törlés" Style="{StaticResource RedButtonStyle}" Click="btnDeletePackage_Click"/>
            </StackPanel>

            <GridSplitter Grid.Column="0" Width="3" HorizontalAlignment="Right"
                Background="Gray" VerticalAlignment="Stretch"/>

            <ContentControl Grid.Column="1" VerticalAlignment="Top" Margin="5" x:Name="ContentArea"/>
        </Grid>
    </Grid>
</UserControl>
